{
  "name": "react-native-bottomsheet-navigation",
  "version": "0.0.5",
  "description": "Simplest bottomsheet navigation package for react-native.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprakhar/react-native-bottomsheet-navigation.git"
  },
  "author": "Prakhar <theprakharmishra@gmail.com> (https://github.com/theprakhar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theprakhar/react-native-bottomsheet-navigation/issues"
  },
  "homepage": "https://github.com/theprakhar/react-native-bottomsheet-navigation#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "2.18.1"
  }
}
